/* CSS Document */
#header{
	background-image:url(../img/joomla_logo_black.jpg);
	background-repeat:no-repeat;
	height:100px;
	width:600px;
	align:center;
	margin-bottom:11px;
	margin:5px auto;
	margin-left: 20px;
}
/* ----------------- Panel Layout =--------------*/
.panel-heading {
    padding: 5px 15px;
}

.panel-footer {
	padding: 1px 15px;
	color: #A0A0A0;
}

.profile-img {
	width: 96px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
#textField{
	width:100%;
}
.dropDown{
	margin-top:10px;
	margin-bottom:10px;
}
.contentLeft{
	float:left;
	
	
}
.contentRight {
	float:right;
}
footer {
	display:block;
	clear:both;
	text-align:
	center;
	margin-top:20px;
	
}
.containerLogin{
	background-image:url(../img/redandyellowbus.jpg);
	background-repeat:no-repeat;
	backface-visibility:hidden;
	background-size:cover;
}